COMMENT=1
OPEN=2
CLOSE=3
SLASH_CLOSE=4
SLASH=5
HIFEN=6
EQUALS=7
DOUBLE_QUOTES=8
DOT=9
WS=10
STRING_LETTERS=11
OpenAirport=12
EndAirport=13
REGION=14
COUNTRY=15
STATE=16
CITY=17
NAME=18
LAT=19
LON=20
ALT=21
MAGVAR=22
IDENT=23
AIRPORTTESTRADIUS=24
TRAFFICSCALAR=25
OpenServices=26
CloseServices=27
OpenFuel=28
TYPE=29
AVAILABILITY=30
TYPESFUEL=31
AVAILABILITYFUEL=32
DELETEALLAPPROACHES=33
DELETEALLAPRONLIGHTS=34
DELETEALLAPRONS=35
DELETEALLFREQUENCIES=36
DELETEALLHELIPADS=37
DELETEALLRUNWAYS=38
DELETEALLSTARTS=39
DELETEALLTAXIWAYS=40
DELETEALLBLASTFENCES=41
DELETEALLBOUNDARYFENCES=42
DELETEALLCONTROLTOWERS=43
DELETEALLJETWAYS=44
Meters=45
Feet=46
NauticalMiles=47
Boolean=48
IntegerValue=49
FloatingPointValue=50
'<'=2
'>'=3
'/>'=4
'/'=5
'-'=6
'='=7
'"'=8
'.'=9
'<Airport'=12
'</Airport>'=13
'region'=14
'country'=15
'state'=16
'city'=17
'name'=18
'lat'=19
'lon'=20
'alt'=21
'magvar'=22
'ident'=23
'airportTestRadius'=24
'trafficScalar'=25
'<Services>'=26
'</Services>'=27
'<Fuel'=28
'type'=29
'availability'=30
'deleteAllApproaches '=33
'deleteAllApronLights'=34
'deleteAllAprons'=35
'deleteAllFrequencies'=36
'deleteAllHelipads'=37
'deleteAllRunways'=38
'deleteAllStarts'=39
'deleteAllTaxiways'=40
'deleteAllBlastFences'=41
'deleteAllBoundaryFences'=42
'deleteAllControlTowers'=43
'deleteAllJetways'=44
'M'=45
'F'=46
'N'=47
