COMMENT=1
OPEN=2
CLOSE=3
SLASH_CLOSE=4
SLASH=5
HIFEN=6
EQUALS=7
DOUBLE_QUOTES=8
DOT=9
WS=10
AVAILABILITY=11
SURFACE=12
DESIGNATOR=13
PRIMARYDESIGNATOR=14
SECONDARYDESIGNATOR=15
NUMBER=16
CENTER=17
EDGE=18
SYSTEM=19
PUSHBACK=20
LEFTEDGE=21
RIGHTEDGE=22
ORIENTATION=23
END=24
AIRLINECODES=25
PRIMARYPATTERN=26
SECONDARYPATTERN=27
SIDE=28
GATENAME=29
WAYPOINTTYPE=30
ROUTETYPE=31
INSTANCE_ID=32
PROFILE=33
LAT=34
LON=35
ALT=36
MAGVAR=37
FREQUENCY=38
TRAFFICSCALAR=39
PATTERNALTITUDE=40
SECONDARYMARKINGBIAS=41
PRIMARYMARKINGBIAS=42
SPACING=43
PITCH=44
RANGE=45
HEADING=46
TEEOFFSET=47
WEIGHTLIMIT=48
LENGTH=49
WIDTH=50
BIASX=51
BIASY=52
BIASZ=53
ALTITUDEMINIMUM=54
RADIUS=55
STROBES=56
INDEX=57
START=58
AIRPORTTESTRADIUS=59
PARKINGNUMBER=60
NAME=61
REGION=62
COUNTRY=63
STATE=64
CITY=65
TYPE=66
WAYPOINTREGION=67
WAYPOINTIDENT=68
IDENT=69
OpenAirport=70
OpenServices=71
OpenTower=72
OpenRunway=73
OpenStart=74
OpenCom=75
OpenFuel=76
OpenLight=77
OpenOffsetThreshold=78
OpenBlastPad=79
OpenOverrun=80
OpenApproachLights=81
OpenVasi=82
OpenIls=83
OpenDeleteAirport=84
OpenDeleteRunway=85
OpenDeleteStart=86
OpenDeleteFrequency=87
OpenMarkings=88
OpenTaxiwayPoint=89
OpenTaxiwayParking=90
OpenTaxiwayPath=91
OpenTaxiName=92
OpenJetway=93
StartAprons=94
OpenApron=95
OpenVertex=96
StartApronEdgeLights=97
StartEdgeLights=98
OpenTaxiwaySign=99
OpenWaypoint=100
OpenPrevious=101
OpenNext=102
OpenRoute=103
OpenBoundaryFence=104
OpenBlastFence=105
OpenHelipad=106
EndAirport=107
EndServices=108
EndRunway=109
EndTower=110
CloseIls=111
CloseJetway=112
CloseAprons=113
EndApron=114
EndApronEdgeLights=115
EndEdgeLights=116
EndWaypoint=117
EndRoute=118
CloseBoundaryFence=119
CloseBlastFence=120
PRIMARYTAKEOFF=121
PRIMARYLANDING=122
SECONDARYTAKEOFF=123
SECONDARYLANDING=124
CENTER_RED=125
REIL=126
ENDLIGHTS=127
BACKCOURSE=128
EDGES=129
THRESHOLD=130
FIXEDDISTANCE=131
TOUCHDOWN=132
DASHES=133
PRECISION=134
EDGEPAVEMENT=135
SINGLEEND=136
PRIMARYCLOSED=137
SECONDARYCLOSED=138
PRIMARYSTOL=139
SECONDARYSTOL=140
DRAWSURFACE=141
DRAWDETAIL=142
CENTERLINE=143
CENTERLINELIGHTED=144
LEFTEDGELIGHTED=145
RIGHTEDGELIGHTED=146
DELETEAIRPORTATRIBUTES=147
YES_NO=148
BOOLEAN=149
INT_NUMBER=150
SINGLE_LETTER_UPPER=151
STRING_LETTERS_MIXED=152
BOOLEAN2=153
STRING_LETTERS_UPPERCASE=154
AVAILABILITY_WORDS=155
SURFACETYPES=156
DESIGNATORVALUES=157
NUMBER_VALUES=158
DIRECTIONS=159
LEVELS=160
SYSTEM_OPTIONS=161
PUSHBACKVALUES=162
EDGETYPE=163
ORIENTATIONTYPE=164
PRIORITY=165
INT_NUMBER2=166
LEFT_RIGHT=167
AIRLINECODESVALUES=168
IntegerValue=169
FloatingPointValue=170
GATENAME_WORDS=171
WAYPOINTTYPE_WORDS=172
ROUTETYPE_WORDS=173
GUID=174
'<'=2
'>'=3
'/>'=4
'/'=5
'-'=6
'='=7
'"'=8
'.'=9
'availability="'=11
'surface="'=12
'designator="'=13
'primaryDesignator="'=14
'secondaryDesignator="'=15
'number="'=16
'center="'=17
'edge="'=18
'system="'=19
'pushBack="'=20
'leftEdge="'=21
'rightEdge="'=22
'orientation="'=23
'end="'=24
'airlineCodes="'=25
'primaryPattern="'=26
'secondaryPattern="'=27
'side="'=28
'gateName="'=29
'waypointType="'=30
'routeType="'=31
'instanceId="'=32
'profile="'=33
'lat="'=34
'lon="'=35
'alt="'=36
'magvar="'=37
'frequency="'=38
'trafficScalar="'=39
'patternAltitude="'=40
'secondaryMarkingBias="'=41
'primaryMarkingBias="'=42
'spacing="'=43
'pitch="'=44
'range="'=45
'heading="'=46
'weightLimit="'=48
'length="'=49
'width="'=50
'biasX="'=51
'biasY="'=52
'biasZ="'=53
'altitudeMinimum="'=54
'radius="'=55
'strobes="'=56
'index="'=57
'start="'=58
'airportTestRadius="'=59
'parkingNumber="'=60
'name="'=61
'region="'=62
'country="'=63
'state="'=64
'city="'=65
'type="'=66
'waypointRegion="'=67
'waypointIdent="'=68
'ident="'=69
'<Airport'=70
'<Services>'=71
'<Tower'=72
'<Runway'=73
'<Start'=74
'<Com'=75
'<Fuel'=76
'<Lights'=77
'<OffsetThreshold'=78
'<BlastPad'=79
'<Overrun'=80
'<ApproachLights'=81
'<Vasi'=82
'<Ils'=83
'<DeleteAirport'=84
'<DeleteRunway'=85
'<DeleteStart'=86
'<DeleteFrequency'=87
'<Markings'=88
'<TaxiwayPoint'=89
'<TaxiwayParking'=90
'<TaxiwayPath'=91
'<TaxiName'=92
'<Jetway'=93
'<Aprons>'=94
'<Apron'=95
'<Vertex'=96
'<ApronEdgeLights>'=97
'<EdgeLights>'=98
'<TaxiwaySign'=99
'<Waypoint'=100
'<Previous'=101
'<Next'=102
'<Route'=103
'<BoundaryFence'=104
'<BlastFence'=105
'<Helipad'=106
'</Airport>'=107
'</Services>'=108
'</Runway>'=109
'</Tower>'=110
'</Ils>'=111
'</Jetway>'=112
'</Aprons>'=113
'</Apron>'=114
'</ApronEdgeLights>'=115
'</EdgeLights>'=116
'</Waypoint>'=117
'</Route>'=118
'</BoundaryFence>'=119
'</BlastFence>'=120
'primaryTakeoff'=121
'primaryLanding'=122
'secondaryTakeoff'=123
'secondaryLanding'=124
'centerRed'=125
'reil'=126
'endLights'=127
'backCourse'=128
'edges'=129
'threshold'=130
'fixedDistance'=131
'touchdown'=132
'dashes'=133
'precision'=134
'edgePavement'=135
'singleEnd'=136
'primaryClosed'=137
'secondaryClosed'=138
'primaryStol'=139
'secondaryStol'=140
'drawSurface'=141
'drawDetail'=142
'centerLine'=143
'centerLineLighted'=144
'leftEdgeLighted'=145
'rightEdgeLighted'=146
