<Airport
   country="Portugal"
   city="Porto"
   name="Francisco Sa Carneiro"
   lat="41.2355555221438"
   lon="-8.67805570363998"
   alt="69.494M"
   magvar="5"
   trafficScalar="0.7"
   airportTestRadius="5000.0M"
   ident="LPPR"
   >
   <Services>
      <Fuel
         type="100"
         availability="YES"/>
      <Fuel
         type="JETA"
         availability="YES"/>
      <Fuel
         type="JETA1"
         availability="YES"/>
   </Services>
   <DeleteAirport
         deleteAllRunways="TRUE"
         deleteAllStarts="TRUE"
         deleteAllHelipads="TRUE"
         deleteAllFrequencies="TRUE"
         deleteAllTaxiways="TRUE"
         deleteAllAprons="TRUE"
		 deleteAllApproaches="FALSE"
         deleteAllApronLights="TRUE"
         />
   <DeleteRunway
      surface="ASPHALT"
      number="18"
      designator="NONE"/>
	<DeleteStart
	  type="RUNWAY"
	  number="18"
	  designator="NONE"/>
	<DeleteFrequency
      frequency="136.992"
      type="CENTER" />
   <Tower
      lat="41.2387912720442"
      lon="-8.67242753505707"
      alt="0.0M">
   </Tower>
   <Runway
      lat="41.35184943"
      lon="-89.15309158"
      alt="199.33918762"
      surface="ASPHALT"
      heading="179.580000"
      length="6000F"
      width="100F"
      number="18"
      designator="NONE"
      patternAltitude="304.799988"
      primaryTakeoff="YES"
      primaryLanding="YES"
      primaryPattern="LEFT"
      secondaryTakeoff="YES"
      secondaryLanding="YES"
      secondaryPattern="LEFT">

<OffsetThreshold
      end="PRIMARY"
      length="250F"
      width="200F"
      surface="ASPHALT"/>

<BlastPad
      end="PRIMARY"
      length="250F"
      width="100F"
      surface="ASPHALT"/>

<Overrun
      end="PRIMARY"
      length="250F"
      width="100F"
      surface="DIRT"/>

<ApproachLights
      end="PRIMARY"
      system="ALSF2"
      strobes="11"
      reil="TRUE"
      touchdown="TRUE"
      endLights="TRUE"/>

<Vasi
      end="PRIMARY"
      type="VASI21"
      side="LEFT"
      biasX="50F"
      biasZ="4000F"
      spacing="250F"
      pitch="3.10"/>

<Ils
      lat="41.35184943"
      lon="-89.15309158"
      alt="199.33918762"
      heading="359.580000"
      frequency="110.3500"
      end="PRIMARY"
      range="12000"
      magvar="0.0"
      ident="ABDY"
      width="5.00"
      name="Some Airport ILS"
      backCourse="FALSE">
</Ils>



	</Runway>
      <TaxiwayPoint
         index="0"
         type="NORMAL"
         orientation="FORWARD"
         lat="25.8058722317219"
         lon="-80.2750115096569"/>
      <TaxiwayPoint
         index="1"
         type="NORMAL"
         orientation="FORWARD"
         lat="25.8064247667789"
         lon="-80.2744697034359"/>
      <TaxiwayParking
         index="0"
         lat="25.8062785863876"
         lon="-80.2752301096916"
         heading="161"
         radius="10.0M"
         type="RAMP_GA_SMALL"
         name="PARKING"
         number="1"
         pushBack="NONE"/>
      <TaxiwayParking
         index="1"
         lat="25.8067063987255"
         lon="-80.2748966217041"
         heading="162"
         radius="10.0M"
         type="RAMP_GA_SMALL"
         name="PARKING"
         number="2"
         pushBack="NONE"/>
      <TaxiName
         index="0"
         name=""/>
      <TaxiName
         index="1"
         name="L"/>
      <TaxiName
         index="2"
         name="R"/>
      <TaxiName
         index="3"
         name="U"/>
      <TaxiName
         index="4"
         name="N1"/>
      <TaxiwayPath
         type="TAXI"
         start="1"
         end="0"
         width="0.0M"
         weightLimit="500000"
         surface="CONCRETE"
         name="0"
         centerLine="TRUE"
         leftEdge="SOLID"
         leftEdgeLighted="TRUE"
         rightEdge="SOLID"
         rightEdgeLighted="TRUE"
         />
      <TaxiwayPath
         type="PARKING"
         start="1"
         end="2"
         width="0.0M"
         weightLimit="500000"
         surface="CONCRETE"
         name="0"
         centerLine="TRUE"
         leftEdge="DASHED"
         rightEdge="DASHED"
         />
 </Airport>